<!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta http-equiv="X-UA-Compatible" content="ie=edge" />
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="./generate_report.css" />
          <title>generate_report</title>
          <style type="text/css">
            
            * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    background: url(background.png) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
  }

.header{
    width: 100%;
    height: 80px;
    display: block;
    background:white;
    box-shadow: 0px 0px 10px 0px #ADADAD;
    overflow: auto;
}

.login{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    height: 100%;
    display: table-cell;
    float: right;
    color: #008AF3;
    padding-top: 3%;
    padding-right: 4%;
}

.login a{
    display: table;
    float: right;
    vertical-align: middle;
}

.inner_header{
    width: 1060px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.innerhead{
    width:750px;
    height: 100%;
    display: block;
    margin: 0 auto;
}
  
.logo {
    height: 100%;
    display: table-cell;
    float: left;
    vertical-align: middle;
}

.logo img{
    position: absolute;
    margin-top: -25px;
    margin-left: -40px;
}
.nav{
    float: right;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
}

.nav a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 25px 0px;
    text-align: center;
}

.nav a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.nav a:last-child{
    padding-right: 80px;
}


.container{
    background: #fff;
    width: 500px;
    height: 400px;
    border-radius: 12px;
    margin: 0 auto;
    margin-top: 50px;
}

.para{
    background-color: #1E1E1E;
    color: white;
    text-align: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 15px 0px 15px 0px;
    margin-bottom: 50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    height: 55px;
}



.lables{
    display: block;
    margin-left: 20px;
    margin-right: 50px;
    
    color: #2C2C2C;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    padding: 5px 0 0 0;
    display: inline-block;
    text-align: right;
    line-height: 20px;
}

.table{
   margin: 0px auto;
    
}

input[type=text],input[type=date],input[type=number]{
    float: right;
    width: 280px;
    padding: 10px;
    margin: 10px;
    display: block;
    border-radius: 6px;
    border: none;
    background-color: #E5E5E5;
    
}

input[type=date]{
    width: 130px;
    right: 150px;
    position: relative;
    padding: 10px;
    margin: 10px;
    display: block;
    border-radius: 6px;
    border: none;
    background-color: #E5E5E5;
    
}

input[type=submit]{
    width: 100px;
    height: 30px;
    left: 150px;
    border-radius: 6px;
    border: none;
    background-color: #008AF3;
    color: #fff;
    margin: 40px;
}

            
          </style>
      </head>
      <body>

       <div class="header">
        <div class="inner_header">
          <div class="logo">
              <a href="#"><img src="nec_logo.png" height="135"></a>
          </div>
          <div class="innerhead">
            <ul class="nav">
              <a href="#"><li>Home</li></a>
              <a href="#"><li>About us</li></a>
              <a href="#"><li>Support</li></a>
            </ul>
          </div>
          </div>
       </div>

       <div class="container">
          <form action="{% url 'search_result' %}"  method="GET">

              <p class="para">GENERATE REPORT</p>
              <table class="table">
                  <tr class="row">
                      <td>
                          <lable class="lables">Name</lable>
                      </td>
                      <td>
                          <input type="text" class="input" name="nam">
                      </td>
                  </tr>
                  <tr class="row">
                      <td>
                          <lable class="lables">Date</lable>
                      </td>
                      <td>
                          <input type="date" class="input1" name="dat1" required>
                      </td>
                      <td>
                        <input type="date" id="d2" class="input2" name="dat2" required>

                    </td>
                  </tr>
                  <tr class="row">
                      <td>
                          <lable class="lables">No. of visit</lable>
                      </td>
                      <td>
                          <input type="number" class="input" name="visit">
                      </td>
                  </tr>
                  <tr class="row">
                      <td></td>
                      <td>
                          <input type="submit" class="submit" value="Generate">
                      </td>
                  </tr>
              </table>
          </form>
      </div>


      </body>
  </html>